<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> marketing website </title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap-extended.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="js/respond.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
</head>
<body>

	<!-- Menu & logo & Navigation !-->
	<div class="container">
		<header class="row1">
			<div class="col-lg-2">
				<a href="/"><img src="img/logo.png" alt="marketing-era"></img></a>
			</div>
			<div class="col-lg-10"><br> search and menu goes here
			</div>
		</header>
		<div class="row2">
			<nav class="col-lg-12">
			navigation goes here
			</nav>
		</div>
	</div>
	
    <!-- ----------------------------------------------- --!>
	<!-- New Mosaic !-->
	<div class="container">
		<div class="grid effect-1" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }' >
            <div class="grid-item grid-item--width2"> 
                <div class="image">
                <img src="img/400x.png" alt="" />
                <h3>Colorful Tile Wide<br>Test Image<br>Text jljljljlkw</h3>
                </div>
            </div>
            <div class="grid-item"> 
                <div class="image">
                    <img src="img/200x.png" alt="" />
                    <h3>Colorful Tile<br>Test Image<br>Text 1djklsakw</h3>
                </div>
            </div>
            <div class="grid-item"> 
                <div class="image">
                    <img src="img/200x2.png" alt="" />
                    <h3>Colorful Tile 2<br>Test Image<br>Text jljljl</h3>
                </div>
            </div>
            <div class="grid-item"> <div class="image">
                    <img src="img/400x2.png" alt="" />
                    <h3>Green Tile<br>Test Image<br>Text jkl;l</h3>
                </div>
            </div>
            <div class="grid-item"> 
                  <div class="image">
                    <img src="img/200x4.png" alt="" />
                    <h3>Colorful Tile 2<br>Test Image<br>Text jljljl</h3>
                  </div>
            </div>
            <div class="grid-item"> 
                <div class="image">
                    <img src="img/200x3.png" alt="" />
                    <h3>Colorful Tile<br>Test Image<br>Text 1djklsakw</h3>
                </div>
            </div>
            <div class="grid-item grid-item--width2"> 
                <div class="image">
                <img src="img/400xw.png" alt="" />
                <h3>Colorful Tile Wide<br>Test Image<br>Text jljljljlkw</h3>
                </div>
            </div>
        </div>
	</div>



	<!-- Content section of the website !-->

	<div class="container content">
		<div class="col-lg-3">
		this is where the left column goes
		</div>
		<div class="col-lg-9">
		this is where the content goes	
		</div>
	</div>

	<!-- footer !-->
	<footer>
		<div class="container footer">
			<div class="row">
				<p>تمامی حقوق این سایت برای "عصر بازاریابی" محفوظ است.</p>
				<p>هرگونه استفاده از محتوای 
				این سایت با ذکر منبع و درج لینک مطلب مجاز است. </p>
			</div>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
